const { Client, GatewayIntentBits, REST, Routes, SlashCommandBuilder } = require('discord.js');
const express = require('express');
const Database = require('better-sqlite3');

const TOKEN = process.env.TOKEN;
const CLIENT_ID = process.env.CLIENT_ID;
const GUILD_ID = process.env.GUILD_ID;

const client = new Client({
  intents: [GatewayIntentBits.Guilds]
});

// === DATABASE SETUP ===
const db = new Database('matchmaking.db');

db.exec(`
  CREATE TABLE IF NOT EXISTS players (
    user_id TEXT PRIMARY KEY,
    wins INTEGER DEFAULT 0,
    losses INTEGER DEFAULT 0
  );
`);

// === MATCHMAKING QUEUES ===
const casualQueue = [];
const rankedQueue = [];
const ongoingRankedMatches = new Map(); // user_id -> opponent_id

// === BOT SETUP ===
client.once('ready', () => {
  console.log(`✅ Logged in as ${client.user.tag}`);

  const commands = [
    new SlashCommandBuilder().setName('join').setDescription('Join the casual matchmaking queue.'),
    new SlashCommandBuilder().setName('joinranked').setDescription('Join the ranked matchmaking queue.'),
    new SlashCommandBuilder()
      .setName('report')
      .setDescription('Report the result of a ranked match.')
      .addUserOption(option =>
        option.setName('opponent').setDescription('Your opponent').setRequired(true))
      .addStringOption(option =>
        option.setName('result').setDescription('win or loss').setRequired(true)
          .addChoices({ name: 'win', value: 'win' }, { name: 'loss', value: 'loss' })),
    new SlashCommandBuilder().setName('leaderboard').setDescription('View top ranked players.')
  ];

  const rest = new REST({ version: '10' }).setToken(TOKEN);
  rest.put(Routes.applicationGuildCommands(CLIENT_ID, GUILD_ID), { body: commands });

  setInterval(() => {
    fetch("http://localhost:3000/").then(() => console.log("🔁 Pinged self"));
  }, 10 * 60 * 1000);
});

client.on('interactionCreate', async interaction => {
  if (!interaction.isChatInputCommand()) return;

  const userId = interaction.user.id;

  if (interaction.commandName === 'join') {
    if (casualQueue.includes(userId)) {
      return interaction.reply({ content: 'You are already in the casual queue.', ephemeral: true });
    }

    casualQueue.push(userId);
    await interaction.reply('✅ You have joined the casual queue.');

    if (casualQueue.length >= 2) {
      const p1 = casualQueue.shift();
      const p2 = casualQueue.shift();
      await interaction.followUp(`<@${p1}> vs <@${p2}> — Casual Match Found! 🎮`);
    }
  }

  if (interaction.commandName === 'joinranked') {
    if (rankedQueue.includes(userId)) {
      return interaction.reply({ content: 'You are already in the ranked queue.', ephemeral: true });
    }

    rankedQueue.push(userId);
    await interaction.reply('✅ You have joined the ranked queue.');

    if (rankedQueue.length >= 2) {
      const p1 = rankedQueue.shift();
      const p2 = rankedQueue.shift();
      ongoingRankedMatches.set(p1, p2);
      ongoingRankedMatches.set(p2, p1);
      await interaction.followUp(`<@${p1}> vs <@${p2}> — **Ranked Match** Found! 🏆`);
    }
  }

  if (interaction.commandName === 'report') {
    const opponent = interaction.options.getUser('opponent');
    const result = interaction.options.getString('result');

    if (!ongoingRankedMatches.has(userId) || ongoingRankedMatches.get(userId) !== opponent.id) {
      return interaction.reply({ content: '⚠️ No active match with this opponent.', ephemeral: true });
    }

    const isWinner = result === 'win';

    const updateStats = db.prepare(`
      INSERT INTO players (user_id, wins, losses)
      VALUES (?, ?, ?)
      ON CONFLICT(user_id) DO UPDATE SET
        wins = wins + excluded.wins,
        losses = losses + excluded.losses;
    `);

    if (isWinner) {
      updateStats.run(userId, 1, 0);
      updateStats.run(opponent.id, 0, 1);
    } else {
      updateStats.run(userId, 0, 1);
      updateStats.run(opponent.id, 1, 0);
    }

    ongoingRankedMatches.delete(userId);
    ongoingRankedMatches.delete(opponent.id);

    await interaction.reply(`✅ Result recorded. ${isWinner ? 'Win' : 'Loss'} for <@${userId}>.`);
  }

  if (interaction.commandName === 'leaderboard') {
    const rows = db.prepare(`SELECT * FROM players ORDER BY wins DESC LIMIT 10`).all();

    if (rows.length === 0) {
      return interaction.reply('🏆 No ranked games played yet.');
    }

    const leaderboard = rows.map((row, i) =>
      `${i + 1}. <@${row.user_id}> — ${row.wins}W / ${row.losses}L`
    ).join('\n');

    await interaction.reply(`🏆 **Top Ranked Players**:\n${leaderboard}`);
  }
});

client.login(TOKEN);

// === EXPRESS SERVER ===
const app = express();
app.get('/', (req, res) => res.send('Bot is alive.'));
app.listen(3000, () => console.log('🌐 Express server running on port 3000.'));
